# veiculo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  veiculo.yaml
src/main/java/com/analise/veiculo/: VeiculoApplication.java
src/main/java/com/analise/veiculo/api/controller/: F1MockController.java  F2MockController.java  F3MockController.java  VehicleAnalysisController.java
src/main/java/com/analise/veiculo/api/model/response/: ConstraintsResponse.java  F1Response.java  F2Response.java  F3Response.java  InfractionsResponse.java  MetricsResponse.java  SupplierStatusResponse.java  VehicleAnalysisResponse.java
src/main/java/com/analise/veiculo/application/service/: VehicleAnalysisUseCaseService.java
src/main/java/com/analise/veiculo/application/service/impl/: VehicleAnalysisUseCaseServiceImpl.java
src/main/java/com/analise/veiculo/domain/model/entity/: VehicleAnalysisLogEntity.java
src/main/java/com/analise/veiculo/infrastructure/client/: F1Client.java  F2Client.java  F3Client.java
src/main/java/com/analise/veiculo/infrastructure/config/: SoapConfig.java  WebClientConfig.java
src/main/java/com/analise/veiculo/infrastructure/repository/: VehicleAnalysisLogRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_vehicle_analysis_log.sql
src/main/resources/wsdl/: F1Service.wsdl
src/test/java/com/analise/veiculo/: VehicleAnalysisUseCaseServiceTest.java  VeiculoApplicationTests.java
