plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.analise'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    // 🔹 Cria configuração resolvível para rodar wsimport
    jaxws {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-all:2.2.0'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

    // 🔹 JAX-WS runtime + tools (versão compatível com Java 21)
    jaxws 'com.sun.xml.ws:jaxws-ri:3.0.2'

    // 🔹 JAXB API + runtime (Jakarta)
    jaxws 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    jaxws 'org.glassfish.jaxb:jaxb-runtime:4.0.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Diretórios do WSDL e da saída
def wsdlDir = file("src/main/resources/wsdl")
def generatedDir = file("$buildDir/generated-sources/wsdl")

// 🔹 Task para gerar as classes SOAP com JAX-WS (Java 21 compatível)
tasks.register('generateSoap', JavaExec) {
    group = "build"
    description = "Gera classes Java a partir do WSDL"

    mainClass = "com.sun.tools.ws.WsImport"
    classpath = configurations.jaxws

    args = [
            "-keep",
            "-s", generatedDir,
            "-p", "com.analise.veiculo.infrastructure.client.wsdl",
            "${wsdlDir}/F1Service.wsdl"
    ]

    doFirst {
        generatedDir.mkdirs()
    }
}

// 🔹 Inclui diretório gerado no source set
sourceSets {
    main {
        java {
            srcDir generatedDir
        }
    }
}

// 🔹 build depende da geração SOAP
tasks.named('compileJava') {
    dependsOn(tasks.named('generateSoap'))
}

tasks.named('test') {
    useJUnitPlatform()
}